<?xml version="1.0" encoding="UTF-8"?>
<don_kham>
	<kham_the_luc>
		<chieu_cao></chieu_cao>
		<can_nang></can_nang>
		<huyet_ap></huyet_ap>
	</kham_the_luc>
	<kham_lam_sang>
		<noi_khoa>
			<tuan_hoan></tuan_hoan>
			<phan_loai_tuan_hoan></phan_loai_tuan_hoan>
			<ho_hap></ho_hap>
			<phan_loai_ho_hap></phan_loai_ho_hap>
			<tieu_hoa></tieu_hoa>
			<phan_loai_tieu_hoa></phan_loai_tieu_hoa>
			<than_tiet_nieu></than_tiet_nieu>
			<phan_loai_than_tiet_nieu></phan_loai_than_tiet_nieu>
			<noi_tiet></noi_tiet>
			<phan_loai_noi_tiet></phan_loai_noi_tiet>
			<co_xuong_khop></co_xuong_khop>
			<phan_loai_co_xuong_khop></phan_loai_co_xuong_khop>
			<than_kinh></than_kinh>
			<phan_loai_than_kinh></phan_loai_than_kinh>
			<tham_than></tham_than>
			<phan_loai_tam_than></phan_loai_tam_than>
		</noi_khoa>
		<mat>
			<thi_luc>
				<mat_trai></mat_trai>
				<mat_phai></mat_phai>
			</thi_luc>
			<benh_neu_co></benh_neu_co>
			<phan_loai></phan_loai>
		</mat>
		<tai_mui_hong>
			<thinh_luc>
				<tai_trai></tai_trai>
				<tai_phai></tai_phai>
			</thinh_luc>
			<benh_neu_co></benh_neu_co>
			<phan_loai></phan_loai>
		</tai_mui_hong>
		<rang_ham_mat>
			<ham_tren></ham_tren>
			<ham_duoi></ham_duoi>
			<phan_loai></phan_loai>
		</rang_ham_mat>
		<da_lieu>
			<phan_loai></phan_loai>
		</da_lieu>
	</kham_lam_sang>

	<kham_can_lam_sang>
		<ket_qua></ket_qua>
		<danh_gia></danh_gia>
	</kham_can_lam_sang>

	<ket_luan>
		<phan_loai></phan_loai>
		<benh_neu_co></benh_neu_co>
		<bs_kl></bs_kl>
	</ket_luan>

</don_kham>